<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/common/header.jsp"%>
<title>회원가입약관 | 쓰리고</title>
<script src="<%= request.getContextPath() %>/js/jquery-3.7.0.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<meta name="viewport" id="meta_viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">

<style>
#nextForm {
	display: none;
}

.start-register {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn_confirm {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.col {
	font-size: 10px;
}

.row .col {
	font-size: 20px;
}

#agreemenu {
	background-color: green;
}

.row {
	color: white;
}

#info, #complete {
	background-color: #D2D2D2;
}

#registration-form {
	max-width: 900px; /* 폼의 최대 너비를 조정 */
	margin: 10;
}

</style>

<!-- 콘텐츠 시작 { -->
<div id="wrapper">
	<div id="container_wr">
		<div id="container">
			<!-- 회원가입약관 동의 시작 { -->
			<div class="start-register">
				<div class="container">
					<div class="new-register-box">
						<div class="top-box">
							<div class="top-div">
								<h2>회원가입</h2>
							</div>
							<div class="container text-center">
								<div class="row">
									<div class="col" id="agreemenu">약관동의</div>
									<div class="col" id="info">정보입력</div>
									<div class="col" id="complete">가입완료</div>
								</div>
							</div>
						</div>
					</div>
					<form name="fregisterFrm">
						<section id="fregister_term" style="padding-top: 20px;">
							<h2>
								약관동의(필수) <span class="float-end"> <input type="checkbox"
									name="agree" value="1" id="agree11"> <label
									for="agree11" class="fs-6 fw-normal">동의함</label>
								</span>
							</h2>
							<div class="textareasize">
								<textarea readonly style="width: 1300px; height: 200px;">제1장 총칙

제 1조(목적)
이 약관은 대신수고(이하 “회사“라 합니다)이 제공하는 대신수고 서비스와 관련하여, 회사와 이용 고객간에 서비스의 이용조건 및 절차, 회사와 회원 간의 권리,의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조(용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. “대신수고“라 함은 “회사“가 재화 또는 “생활폐기물“ 분리수거 대행 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 서비스 등을 거래할 수 있도록 설정한 가상의 영업장을 말합니다.
2. “회원“이라 함은 “플랫폼“에 개인정보를 제공하여 “회원“등록을 한 자로서, “서비스“의 정보를 지속적으로 제공받으며, “대신수고“가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 의미합니다.
3. “휴면회원“이라 함은 “회원“중 6개월 이상 서비스 이용 기록이 없는 자를 말합니다. “휴면회원“은 “회사“의 정책에 따라 서비스 이용이 제한 될 수 있으며, 다시 서비스를 이용하기 위하여는 휴면회원 해제 절차등을 이행하여야 올바른 “회원“의 서비스를 이용할 수 있습니다.
4. “이용자“라 함은 “서비스“를 이용하는 자를 말하며, 오직 “회원“만 해당됩니다.
5. “생활폐기물“이라 함은 일반 쓰레기, 재활용 쓰레기, 음식물 쓰레기 등 생활에서 발생한 폐기물을 말합니다. 단, 지정 폐기물(의료용 폐기물, 방사능폐기물, 건설 폐기물), 폐기물 스티커 부착이 필요한 폐기물)은 포함하지 않습니다.
6. “이메일 주소“라 함은 “회원“의 식별과 서비스 이용을 위하여 “회원“이 정하고 “회사“가 승인하는 이메일 주소를 말합니다.
7. “비밀번호“라 함은 “회원“이 부여받은 아이디와 일치되는 “회원“임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.

제 3조(약관의 명시와 개정)

1. “회사“는 이 약관의 내용, 상호명, 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 이메일 주소, 사업자등록번호, 통신판매업신고번호, 개인정보처리방침 등을 “회원“이 알 수 있도록 서비스 초기 화면에 게시합니다.
2. “회사“는 이용자 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 “이용자“가 이행할 수 있도록 별도의 변경화면 또는 팝업화면 등을 제공하여 “이용자“의 확인을 구하여야 합니다.
3. “회사“는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련 법을 위배 하지 않은 범위에서 이 약관을 개정할 수 있습니다.
4. “회사“가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자“에게 불리하게 약관내용을 변경하는 경우에는 30일 이전에 공지 또는 통지합니다. 이 경우 “회사“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
5. “회사“가 제 4항에 따라 “회원“에게 약관 변경 적용일까지, 거부의사를 표시하지 않을 경우 약관의 변경에 동의한 것으로 간주한다는 내용을 고지하였음에도 불구하고 “회원“의 거부의 의사표시가 없는 경우에는 변경된 약관에 동의한 것으로 봅니다. “회원“이 개정약관에 동의하지 않을 경우 “회사“ 또는 “회원“은 이용계약을 해지할 수 있습니다.

제 4조(약관외 준칙)

1. “회사“는 필요한 경우 특정 “서비스“에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별약관, 이용정책이 우선하여 적용됩니다.
2. 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.

제 5조(회원에 대한 통지)

1. “회사“가 “회원“에 대한 통지를 하는 경우, “회원“이 미리 약정하여 지정한 “이메일 주소“나 휴대전화번호에 문자메시지 또는 카카오 알림톡 등으로 할 수 있습니다.
2. “회사“는 불특정다수 “회원“에 대한 통지의 경우 1주일 이상 “서비스“의 공지사항에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 “본인“의 거래에 관련하여 중대한 명향을 미치는 사항에 대하여는 개별 통지합니다.

제 6조(회사의 의무)

1. “회사“는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스 등을 제공하는데 최선을 다하여야 합니다.
2. “회사“는 “회원“이 안전하게 “서비스“를 이용할 수 있도록 “회원“의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.
3. “회사“는 “이용자“가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

제 7조(회원의 이메일 주소 및 비밀번호에 대한 의무)
1. “이메일 주소“와 “비밀번호“에 관한 관리책임은 “회원“에게 있으며, 이를 소홀히 하여 발생한 모든 민형사상책인은 “회원“ 자신에게 있습니다.
2. “회원“은 자신의 “이메일 주소“ 및 “비밀번호“를 제 3자에게 이용하게 해서는 안됩니다.
3. “회원“이 자신의 “이메일 주소“ 및 “비밀번호“를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 “회사“에 통보하고 “회사“의 안내가 있는 경우에는 그에 따라야 합니다.
4, “회원“이 제3항에 따른 통지를 하지 않거나 “회사“의 조치에 응하지 아니하여 발생한 모든 불이익에 대한 책임은 “회원“에게 있습니다.

제 8조(회원의 의무)

1. “회원“은 관련법령, 이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
2. 회원은 다음 각 호의 행위를 하여서는 안됩니다.
 가. 신청 또는 변경 시 허위 내용의 등록
 나. 타인의 정보 도용
 다. 사이트에 게시된 정보의 변경
 라. “회사“가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 
 마. “회사“ 및 기타 제3자의 저작권 등 지식재산권에 대한 침해
 바. “회사“ 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
 사. 외설 또는 폭력적인 메시지화상음성 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위
 아. “회사“의 동의 없이 영리를 목적으로 “서비스“를 사용하는 행위
 자. “회원“의 쿠폰을 제3자와 유상으로 거래하거나 현금으로 전환하는 행위

제 9조(개인정보보호)

1. “회사“는 “이용자“의 개인정보 수집 시 구매계약의 이행에 필요한 최소한의 정보를 수집합니다.
2. “회사“는 “회원“가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
3. “회사“는 “회원“의 개인정보를 수집이용하는 때에는 당해 “회원“에게 그 목적을 고지하고 동의를 받습니다.
4. “회사“는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용제공단계에서 당해 “회원“에게  고지하고 동의를 받습니다.
5. “회사“가 제 2항과 제3항에 의해 “회원“의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속,성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제 16조 제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자“는 언제든 이 동의를 철회할 수 있습니다.
6. “회원“은 언제든지 “회사“가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사“는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. “회원“이 오류의 정정을 요구하는 경우에는 “회사“는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
7. “회사“는 개인정보보호를 위하여 “회원“의 개인정보를 처리하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 “회원“의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “이용자“의 손해에 대하여 모든 책임을 집니다.
8. “회사“ 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
9. “회사“는 다음과 같은 경우에 법이 허용하는 범위 내에서 “회원“의 개인정보를 제3자에게 제공할 수 있습니다.
 가. 수가기관이나 기타 정보기관으로부터 정보제공을 요청 받은 경우
 나. “회원“이 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우
 다. 판매업체 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 “회원“의 정보(성명, 주소, 휴대전화번호)를 제공하는 경우
 라. 구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우
 마. 기타 볍률에 의해 요구되는 경우

제2장 회원가입

제 10조(회원가입)

1. “이용자“는 “회사“가 정한 가입 양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 “회원가입“을 신청합니다.
2. “회사“는 제1항과 같이 “회원“으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 “회원“으로 등록합니다. “회사“가 “회원“의 가입신청 승인을 거부하거나 유보하는 경우 원칙적으로 이를 “회원“에게 알립니다.
 가. 가입신청자가 이 약관 제 8조 제2항에 의하여 이전에 “회원“ 자격을 상실한 적이 있는 경우(다만, 제8조 제2항에 의한 “회원“자격 상실 후 3년이 경과한 자로서 “회사“의 “회원“ 재가입 승낙을 얻은 경우에는 예외로 함)
 나. 등록내용에 허위, 기재누락, 오기가 있는 경우
 다. 이미 복수 “회원“의 “이메일 주소“를 가진자가 이용신청을 하는 경우
 라. 기타 “회원“으로 등록하는 것이 서비스 기술상 현저히 지장이 있다고 판단되는 경우
 마. 회원가입 및 전자상거래상의 계약에 관한 서비스는 만 14세 이상인 자에 한함
3. “회원“가입계약의 성립시기는 “회사“의 승낙이 이용신청자에게 도달한 시점으로 합니다.
4. “회원“은 회원가입시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
5. “회원“은 마이페이지를 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. 다만 서비스 관리를 위해 필요한 “이메일 주소“는 수정이 불가능 합니다.

제 11조(회원 탈퇴 및 자격 상실 등)

1. ”회원”은 ”회사”에 아래 각 호를 모두 충족해야 탈퇴를 요청할 수 있으며, ”회사”는 탈퇴 심사를 하여 요건이 충족되면 회원 탈퇴를 처리합니다. 단, 회원탈퇴 시 쿠폰 및 포인트 등 ”회원”으로서의 모든 혜택이 소멸됩니다.
 가. ”서비스”를 이용중인 경우 ”서비스” 이용 해지를 해야 합니다.
 나. 미수금이 없어야 합니다
2. ”회원”이 다음 각 호의 사유에 해당하는 경우, ”회사”는 회원자격을 제한, 정지 및 ”서비스” 이용을 중지시킬 수 있습니다.
 가. ”서비스”의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
 나. 고의나 과실로 회사의 영업을 방해한 경우
 다. “회사”나 “대신수고” 직원에게 폭행 또는 상해를 입히거나 기타 법령에 위반되는 피해를 입힌 경우
 라. 가입신청 시에 허위 내용을 등록하거나 타인의 정보를 도용한 경우
 마. 이용 요금을 지급하지 아니하거나 이용 요금을 결제함에 있어서 타인 명의 결제도용, 전화번호 도용 등 불법적인 방법을 사용한 경우
 바. 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 불법 통신 및 해킹, 악성프로그램의 배포, 접속 권한 초과 행위 등과 같이 회원이 관련법령을 위반한 경우
 사. ”서비스”를 이용하여 구입한 재화 등의 대금, 기타 사이트 이용에 관련하여 ”회원”이 부담하는 채무를 기일에 지급하지 않는 경우
 아. 다른 사람의 ”서비스” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
 자. ”서비스”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
 차. 욕설, 고성, 인신공격이나 협박 등의 폭언, 물리적 위협 폭력 등 공서양속 및 법령에 위반되는 행위, 기타 사회 통념에 반하는 비정상적인 행위를 하는 경우 
 카. 기타 합리적인 판단에 기하여 ”서비스” 제공을 거부할 필요가 있다고 회사가 인정할 경우
 타. 본 약관에 위배되는 행위를 한 경우
3. ”회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 ”회원”에게 이를 통지하고, 회원등록 말소 전에 15일 이상의 기간을 정하여 소명할 기회를 부여합니다.

제3장 서비스 제공

제 12조(서비스의 제공 및 변경)
1. ”회사”는 다음과 같은 서비스를 제공합니다.
 가. “생활폐기물“ 분리수거 대행 서비스: “회원“은 “생활 폐기물“을 지정된 날짜 또는 요일에 지정된 장소에 배출하면 “대신수고 직원“이 해당 “생활 폐기물“을 회원의 아파트 지정 분리수거장에 분리배출을 대행합니다.
  1)가끔수고: 월 2회 (2주 1회)
  2)자주수고: 월 4회 (1주 1회)

2. “회사“는 “서비스“ 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우 등 운영상, 기술상의 필요에 따라 제공하고 있는 “서비스“의 전부 또는 일부를 변경 또는 중단할 수 있습니다.
3. “서비스“의 내용, 이용방법, 이용시간에 대하여 변경 또는 “서비스“ 중단이 있는 경우에는 변경 또는 중단될 “서비스“의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사의 “가상의 영업장“ 내 공지사항 화면 등 “회원“이 충분히 인지할 수 있는 방법으로 사전에 공지합니다.
4. “회사“는 “회원“에게 일정 기간 동안의 무료 체험을 제공할 수 있습니다. 무료체험은 최초 가입시 3회만 제공되며, 무료 체험 기간의 일부 또는 전부 이용 후 이용계약을 해지하고 재가입하거나 본 약관 및 회사가 정한 운영정책 등을 위반하여 이용이 제한된 “회원“에게는 무료 체험 이용이 제한됩니다.(무료 체험 중복 이용 방지를 위해 “이름“, “휴대폰 번호“, “주소“ 정보를 기준, 무료 체험 신청 이력이 있는 동일 정보로 무료체험 신청 시 사전고지 없이 무료 체험 이용이 제한될 수 있습니다.)

제 13조(서비스 이용시간 및 중단)

1. “대신수고“의 이용은 “회사“의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 제공을 원칙으로 합니다. 다만, “생활폐기물“ 분리수거 대행 서비스의 경우에는 주 5일 9시부터 18시 제공을 원칙으로 합니다.(토요일, 일요일 및 국가공휴일, 대체휴일은 휴일) 
또한 정기 점검 등의 필요로 회사가 정한 날이나 시간은 제외됩니다. 정기점검 시간은 서비스 제공 화면에 공지한 바에 따릅니다.
2. “회사“는 “서비스“의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있습니다. 단, 불가피하게 긴급한 조치를 필요로 하는 경우 사후에 통지할 수 있습니다.
3. “회사“는 컴퓨터 등 정보통신설비의 보수점검교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스“의 제공을 일시적으로 중단할 수 있습니다.
4. 본 조 제3항의 사유로 서비스 내용이 변경 또는 중단되는 경우, “회사“는 그로 인해 “회원“이 입은 손해에 대하여 고의 또는 중과실이 없는 한 배상하지 않습니다.
5. 본 조 상기된 사유가 발생한 경우, 최대한 빠른 시간 내에 서비스를 재개하도록 최선의 노력을 다합니다.

제 14조(서비스 이용 체결)

1. “회원“은 “대신수고“에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “회사“는 “회원“이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
 가. “대신수고“에서 제공하는 서비스 패키지 요금제 선택
 나. 받는 사람의 성명, 주소, 휴대전화번호, 이메일 주소, 공동현관 비밀번호, 음식물 쓰레기 처리기 비밀번호 등 배송 및 서비스 제공에 필요한 정보의 입력
 다. 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인
 라. 이 약관에 동의하고 위 다호의 사항을 확인하거나 거부하는 표시
 마. 서비스 패키지 요금제 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의
 바. 결제방법의 선택
2. “회사“가 제3자에게 “이용자“ 개인정보를 제공 위탁할 필요가 있는 경우 실제 구매신청 시 “이용자“의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이때 “회사“는 제공되는 개인정보 항목, 제공받는 자의 개인정보 이용목적 및 보유이용기간 등을 이용자에게 명시하여야 합니다. 다만 개인정보 처리 위탁의 경우 동 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.

제 15조(수신확인통지, 사용 전 서비스 신청 변경 및 취소)

1. “대신수고“는 이용자의 서비스신청이 있는 경우 이용자에게 수신확인통지를 합니다.

2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, “대신수고“는 서비스 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제20조의 환불 등에 관한 규정에 따릅니다.

제 16조(계약의 성립)

1. “회사“는 제 14조와 같은 “서비스“ 이용 체결에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소 할 수 있다는 내용을 고지하여야 합니다.
 가. 신청 내용에 허위(명의도용 포함), 기재누락, 오기가 있는 경우
 나. 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
 다. 구매신청 회원이 제11조에 따른 회원자격이 제한, 정지 또는 상실된 회원으로 확인되었을 경우
 라. 구매신청 회원이 재판매의 목적으로 상품/서비스 등을 중복 구매하는 등 사이트의 거래질서를 방해한 경우
2. “회사“의 승낙이 제 15조 제1항의 수신확인통지형태로 “회원“에게 도달한 시점에 계약이 성립한 것으로 봅니다.
3. “회사“의 승낙 의사표시에는 회원의 서비스신청에 대한 확인 및 판매가능 여부, 구매신청의 정정, 취소에 관한 정보 등을 포함하여야 합니다.
4. 계약이 성립한 후 “회사“가 제16조 제1항 각 호의 사유를 발견한 경우 “회사“는 즉시 계약을 취소 할 수 있습니다.
5. “회사“는 “회원“과 “서비스“ 제공에 대한 계약의 성립 후 “서비스“ 이용 시 배출하는 “생활 폐기물“에 대한 소유 및 점유를 “회사“에게 양도하며 “회사“에게 “생활 폐기물“ 처리에 대한 권리가 귀속됩니다.

제 17조(지급방법)
1. “대신수고“에서 가입한 요금제 등에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, “회사“는 “회원“의 지급방법에 대하여 상품 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
 가. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
2. “회원“이 구매대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 “회원“이 부담합니다.

제 18조(쿠폰의 사용)
“회원“은 쿠폰에 명시된 내용 및 개별 주의사항(이용조건)을 확인하여야 할 책임이 있으며, 명시된 이용조건에 따라서만 쿠폰을 사용하실 수 있습니다.

제 19조(사용중인 서비스 변경 및 취소)

1. “회원“은 사용하고 있는 “서비스“ 요금제를 변경할 수 있습니다. 변경은 다음 조건 충족 시 가능합니다.
 가. “서비스“ 요금제 변경 시 이전 서비스 이용에 대한 미수금이 없어야 합니다.
2. 사용하는 “서비스“ 요금제의 구성 및 요금이 변경되는 경우 “회원“에게 “서비스“ 요금제 구성 및 요금의 변경에 대하여 적용 시기등을 포함하여 “회원“에게 통지하여 동의를 받습니다. “회원“은 해당 변경에 동의하지 않는 경우 서비스를 해지할 수 있습니다.

제 20조(환불 및 서비스 이용해지)

1. 월 정액 서비스 결제 후 재화의 배송과 월 정액 요금제를 이용한 내역이 없는 경우에 한하여 월 정액 결제일로부터 14일 이내에 “회사“에 결제취소(환불)을 요청할 수 있습니다.

2. 월 정액 서비스의 경우 이용기간 내에 사용하지 않은 품목이 있는 경우 이월 또는 결제취소(환불)되지 않으며, 이용기간 내 “서비스“ 이용이 불가능한 경우 일시정지를 이용하여 “서비스“를 일시중지 하실 수 있습니다. 서비스 일시정지나 요금제의 구체적 조건은 별도의 이용정책으로 공지를 합니다.

4. 환불은 별도의 이용정책으로 공지를 합니다.

5. “서비스“이용의 해지는 [전자상거래 등에서의 소비자보호에 관한 법률]등 관련 법령을 준수합니다. “회원“은 자유 의지로 서비스 이용에 대한 해지 의사를 표시하고, 이에 대하여 “회사“가 승낙의 의사를 표시함으로써 “회원“과 “회사“간의 계약이 해지됩니다. 서비스의 해지는 원칙적으로 익월(서비스 이용 기간 종료 후 익일)부터 적용됩니다.
단, “회원“은 서비스 해지 시 다음의 각 호를 반드시 이행해야 하는 의무를 가집니다.
1) 해지 전 미수금은 반드시 결제해야 합니다. 

6. 결제 취소는 카드사 사정에 따라 2~7 영업일 소요될 수 있습니다.

7. 서비스 이용 기간 내 사용하지 못한 서비스 수거 횟수는 이월 또는 환불되지 않습니다.

제4장 기타사항

제 21조(저작권의 귀속 및 이용제한)
1. “회사“가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 “회사“에 귀속합니다.
2. “회사“는 “서비스“와 관련하여 “회원“에게 “회사“가 정한 이용조건에 따라 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, “회원“은 “서비스“를 이용함으로써 얻은 정보 중 “회사“에게 지식재산권이 귀속된 정보를 “회사“의 사전 승낙없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.
3. “회원“이 부정한 방법으로 할인쿠폰을 획득한 사실이 확인될 경우 “회사“는 “회원“의 무료쿠폰을 회수, “대신수고“계정 삭제, “서비스“이용 중지 및 형사고발 등 기타 조치를 취할 수 있습니다.
4. ”회원“이 작성한 저작물에 대한 저작권 및 기타 지식재산권은 ”회원“에 귀속합니다. ”회사“는 서비스 홍보 목적으로 위 저작물이나 회원이 게시한 글이나 사진 등을 최소한으로 이용할 수 있습니다.

제 22조(회사의 면책)
1. “회사“는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스“를 제공할 수 없는 경우에는 “서비스“ 제공에 관한 책임이 면제됩니다.
2. “회사“는 “회원“의 귀책사유로 인한 “서비스“ 이용의 장애에 대하여 책임을 지지 않습니다.
3. “회사“는 “회원“이 “서비스“를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그밖에 “서비스“를 통하여 얻은 자료로 인한 손해에 관한 책임을 지지 않습니다.
4. “회사“는 “회원“이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을지지 않습니다.
5. “회사“는 “회원“간 또는 “회원“과 제3자 상호간에 “회사“의 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
6. “회사“는 무료로 제공되는 “서비스“ 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
7. “서비스“ 이용 시 “회원“의 관리 소홀 또는 부주의로 인해 개인정보가 포함된 생활 폐기물이 유출되어 문제가 발생되었을 시 “회사“는 그에 관한 책임을 지지 않습니다.

제 23조(분쟁해결)
1. “회사“는 “회원“이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치운영합니다.
2. “회사“는 “회원“으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “회원“에게 그 사유와 처리일정을 즉시 통보합니다.
3. 만약 본 약관의 환불 등 일부 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따르고, 이로 인해 본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의 효력에는 영향을 미치지 아니합니다.

제 24조(재판권 및 준거법)

1. “회사“는 “이용자“ 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 “이용자“의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 “이용자“의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
2. “회사“는 “이용자“간에 제기된 전자상거래 소송에는 한국법을 적용합니다.

&lt;부칙&gt;
1. 이 이용약관의 공고일은 2022년 8월 15일입니다.
2. 이 이용약관은 2022년 8월 15일부터 시행됩니다.</textarea>
							</div>
						</section>
						<section id="fregister_private">
							<h2>
								개인정보 수집 및 이용 동의 (필수) <span class="float-end"> <input
									type="checkbox" name="agree2" value="1" id="agree21"> <label
									for="agree21" class="fs-6 fw-normal">동의함</label>
								</span>
							</h2>
							<textarea readonly style="width: 1300px; height: 200px;">개인정보처리방침
적용 시작일: 2022년 6월 30일

대신수고(이하 ‘회사’)의 개인정보처리방침은 아래의 내용을 담고 있습니다.

제1조 목적
제2조 수집하는 개인정보의 항목
제3조 개인정보 수집에 대한 동의
제4조 개인정보의 수집 및 이용목적
제5조 쿠키에 의한 개인정보 수집
제6조 목적 외 사용 및 제3자에 대한 제공 및 공유
제7조 개인정보의 열람, 정정
제8조 개인정보 수집, 이용, 제공에 대한 동의철회(회원탈퇴)
제9조 수집하는 개인정보의 보유 및 이용기간
제10조 개인정보보호를 위한 기술 및 관리적 대책
제11조 링크사이트
제12조 개인정보의 위탁처리
제13조 이용자의 권리와 의무
제14조 의견수렴 및 불만처리
제15조 개인정보관리책임자 및 담당자
제16조 아동의 개인정보보호
제17조 고지의 의무

제1조 (목적)
1.개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보 만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
2.회사는 귀하의 개인정보보호를 매우 중요시하며, 『개인정보보호법』, 『정보통신망 이용촉진 및 정보보호에 관한 법률』 상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
3.회사는 개인정보처리방침을 홈페이지 첫 화면 등에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
4.회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.

제2조 (수집하는 개인정보의 항목)
회사는 맞춤형 서비스를 제공하기 위하여 회원서비스 및 제휴사를 통해 이용자의 정보를 수집하고 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해 주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.
1.회원 가입 시 수집하는 개인정보의 범위
①필수항목 : 휴대폰번호, 거주지 주소
②선택항목 : 공동현관 비밀번호
2.서비스 이용과정이나 사업처리과정에서의 자동생성 정보
①서비스 이용기록, 접속로그, 쿠키, 접속 IP정보, 결제기록, 이용정지기록, 기기고유번호(디바이스 아이디 또는 IMEI)

제3조 (개인정보 수집에 대한 동의)
귀하께서는 ‘제2조(수집하는 개인정보의 항목)’ 상 개인정보의 수집에 대해 동의를 거부할 수 있습니다. 다만, 거부하는 경우, 회원서비스 이용을 위한 회원가입이 불가합니다. 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 법령에 따라 이와 같은 동의 없이 이용자의 개인정보를 수집∙이용할 수 있습니다.
1.정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적 · 기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
2.정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우
3.그 밖에 법률에 특별한 규정이 있는 경우

제4조 (개인정보의 수집 및 이용목적)
1.회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 있으며 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다.
①휴대폰번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보 안내, 서비스 이용에 대한 리뷰 작성 권유, 그 밖에 회사가 제공하는 서비스 안내 및 광고성 정보 전송, 특정 상품 구매 후속 서비스 안내
②거주지 주소 : 이용자의 수거요청 등에 따른 수거 및 배송을 위한 주소지의 확보
③그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료

제5조 (쿠키에 의한 개인정보 수집)
1.쿠키(cookie)는 웹사이트가 귀하의 컴퓨터 브라우저(인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 회사는 귀하에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹 또는 모바일 브라우저 상단의 도구 &gt; 인터넷옵션 탭(option tab) 등에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
2.회사의 쿠키(cookie) 운용
①접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용
②회원들의 습관을 분석하여 서비스 개편 등의 척도

제6조 (목적 외 사용 및 제3자에 대한 제공 및 공유)
1.회사는 귀하의 개인정보를 「개인정보의 수집목적 및 이용목적」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.
① 제휴 관계: 서비스 및 아파트 시설 편의 서비스 이용계약의 이행을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 제휴사와 공유할 수 있습니다
-개인정보를 제공받는 자: 제휴 서비스 제공사, 제휴 아파트 관리 사무소
-개인정보를 제공받는 자의 개인정보 이용목적: 제휴 서비스 제공
-제공하는 개인정보의 항목: 휴대폰번호, 거주지 주소, 서비스 이용 내역
-개인정보보유 및 이용기간: 서비스 제공 완료 후 6개월
-회사 서비스의 특성 상 수시로 발생하는 서비스 제공업체와의 제휴로 인하여 “제공받는 자” 관련 개인정보처리방침 개정에 어려움이 있습니다. 따라서 서비스 제공 업체를 제휴사 리스트 부분에 안내합니다.
②매각, 인수합병 등: 서비스제공자의 권리와 의무가 완전 승계 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
2.고지 및 동의 방법은 공지사항 메뉴를 통해 최소 7일 이전부터 고지합니다.
3.다음은 예외로 합니다.
①관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
②통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 협력사나 연구단체 등에 제공하는 경우
③기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
④그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.

제7조 (개인정보의 열람, 정정)
1.귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 마이페이지를 통해 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 이메일 등으로 연락하시면 지체 없이 조치하겠습니다
2.귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
3.잘못된 개인정보를 제 3 자에게 이미 제공한 경우에는 정정 처리결과를 제 3 자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.

제8조 (개인정보 수집, 이용, 제공에 대한 동의철회[회원탈퇴])
1.회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 『탈퇴』를 클릭하거나 개인정보관리책임자에게 팩스, 우편, 고객센터, 전화 등으로 연락하시면 회원탈퇴 신청 시점으로부터 90 일 동안 재가입 방지를 위한 개인정보보존 이후 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
2.회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.

제9조 (수집하는 개인정보의 보유 및 이용기간)
1.회사는 이용자로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 · 이용기간 내에서 개인정보를 처리·보유합니다.
①회원 정보: 회원탈퇴 후 90 일까지
②비회원 정보: 업무 목적 달성 시까지
③법령 위반에 따른 수사∙조사 등이 진행중인 경우에는 해당 건 종료 시까지
④서비스 이용에 따른 채권·채무관계 정산 시까지
2.1년간 회원의 서비스 이용 기록이 없는 경우, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 제 29 조에 근거하여 회원에게 사전 통지하고 개인정보를 별도로 분리하여 휴면 계정 전환일로부터 3년간 보유합니다
3.회사는 회원의 개인정보를 서비스 이용 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다.
4.회원 탈퇴 또는 회원 자격 정지 후 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법행위 또는 불법행위를 하는 회원을 차단하고자 회사는 회원 탈퇴 후 90일간 회원의 정보를 보관합니다.
5.본조 제2항 및 제3항에서 명시한 회원의 개인정보 보존기간이 경과되면, 회사는 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 외부 업체를 통하여 분쇄하고, 전자적 파일 형태로 저장된 개인정보는 재사용할 수 없도록 기술적 방법을 사용하여 삭제 처리합니다.
6. 본조 제1항 내지 제4항에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있는 개인정보의 경우, 회사는 하기 명시된 법령에 따라 해당 개인정보를 보관합니다.
①서비스 이용 관련 개인정보 보존 근거: 통신비밀보호법 보존 기간 3개월
②표시/광고에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 6개월
③계약 또는 청약철회 등에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 5년
④대금결제 및 재화 등의 공급에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 5년
⑤소비자의 불만 또는 분쟁처리에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 3년
⑥전자금융 거래에 관한 기록 보존 근거: 전자금융거래법 보존 기간 5년
7.귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하시는 경우 회사는 지체 없이 그 열람 확인 할 수 있도록 조치합니다.

제10조 (개인정보보호를 위한 기술 및 관리적 대책)
1.기술적 대책: 회사는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
①귀하의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안 기능을 통해 보호되고 있습니다.
②회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스러운 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
③회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
④해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
2.관리적 대책
①회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
- 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
- 고객의 불만 및 이용 문의 처리 업무를 수행하는 자
- 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
- 기타 업무상 개인정보의 취급이 불가피한 자
②입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
③개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
④회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
⑤그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.

제11조 (링크사이트)
회사는 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

제12조 (개인정보의 위탁처리)
회사는 서비스 향상을 위해서 귀하의 개인정보를 외부에 수집/취급/관리 등을 위탁하여 처리할 수 있습니다.
1.개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 귀하에게 고지하겠습니다. 다만, 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 이용자에게 개별적으로 이메일 주소 등을 통해 이용자에게 개별 통지하되, 회사가 과실 없이 서면, 전자우편 등의 방법으로 위탁하는 업무의 내용과 수탁자를 귀하에게 알릴 수 없는 경우에 해당사항을 홈페이지에 30일 이상 게시하겠습니다.
2.개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지를 위하여 최선을 다하겠습니다.
3.제3자 제공의 금지 및 사고 시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.
4.회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
수탁업체(위탁업무 내용): 
NICEPAYMENTS(전자결제 수단 제공, 본인확인)

제13조 (이용자의 권리와 의무)
1.귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
2.귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌받을 수 있습니다.

제14조 (의견수렴 및 불만처리)
1.당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
2.당사는 귀하와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 다음과 같습니다.
[민원 처리 센터]
• 전자우편 : dssg8787@naver.com
• 전화번호 : 0507-1398-4945
3.정확한 상담을 위하여 전화상담을 사용하지 않고 전자우편을 통한 상담을 해드리고 있습니다.
4.전자우편을 이용한 상담은 접수 후 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
5.기타 개인정보에 관한 상담이 필요한 경우에는 회사의 위 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.
[개인정보침해신고센터]
• 전화 : 118
• URL : http://privacy.kisa.or.kr/
[정보보호마크인증위원회]
• 전화 : 02-550-9531~2
• URL : http://www.eprivacy.or.kr
[대검찰청 사이버범죄수사단]
• 전화 : 02-3480-3571
• URL : cybercid@spo.go.kr
[경찰청 사이버안전국]
• 전화 : 182
• URL : http://cyberbureau.police.go.kr/

제15조 (개인정보관리책임자 및 담당자)
회사는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
[개인정보관리책임자]
• 성 명 : 이민정
• 전자우편 : dssg8787@naver.com
• 전화번호 : 0507-1398-4945

제16조 (아동의 개인정보보호)
회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여, 만 14세 미만 아동의 회원가입은 제한합니다.

제17조 (고지의 의무)
현 개인정보처리방침은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전(단, 중요한 내용 변경의 경우 30일 전)부터 공지란, 홈페이지 또는 이메일을 통해 고지할 것입니다.
- 공고일자: 2022년 6월 30일
- 시행일자: 2022년 6월 30일</textarea>
						</section>
						<label for="chk_all"
							style="display: flex; justify-content: center;"> <input
							type="checkbox" name="chk_all" id="chk_all"
							style="margin-right: 5px;">이용약관, 개인정보 수집 및 이용 동의에 모두
							동의합니다.
						</label>
						<div class="btn_confirm">
							<button id="nextPage">다음 〉</button>
						</div>
					</form>
					<div id="nextForm">
						<form name="memberEnrollFrm">
							<table id="enroll">
								<tr>
									<th>아이디<span class="req">&nbsp;*</span></th>
									<td><input type="text" name="id" id="userId" >
									<div id="userIdAlert"></div></td>
								</tr>
								<tr>
									<th>비밀번호<span class="req"&nbsp;>*</span></th>
									<td><input type="password" name="pwd" id="pwd" > 
									<div id="userPwdAlert"></div></td>
								</tr>
								<tr>
									<th>비밀번호확인</th>
									<td><input type="password" id="pwdCheck" ></td>
								</tr>
								<tr>
									<th>이름<span class="req">&nbsp;*</span></th>
									<td><input type="text" name="name" id="userName" >
									 <div id="nameAlert"></div></td>
								</tr>

								<tr>
									<th>이메일<span class="req">&nbsp;*</span></th>
									<td><input type="text" name="email" id="email" class="email" >
									 <div id="emailAlert"></div></td>
								</tr>
								<tr>
									<th>전화번호<span class="req">&nbsp;*</span></th>
									<td><input type="text" name="phone" id="phone" class="phone">
										<div id="phoneAlert"></div></td>
								</tr>
								<tr>
									<th>주소<span class="req">&nbsp;*</span></th>
									<td> <input type="text" id="postal" name="post" style="width: 100px" placeholder="우편번호" required readonly/>
										<input type="button" id="postal-search"  value="검색" onclick="addressSearch()" /><br>
										<input type="text" id="userAddress" name="address" placeholder="주소" required  readonly />
										  <input type="text" id="userDetailAddress" name="detailAddr" placeholder="상세 주소"    />
									</td>
								</tr>
								<tr>
									<td colspan="2" class="btn-wrapper">
										<button>제출</button>
									&nbsp; <input
										type="reset" value="초기화" style="width: 80px;"></td>
								</tr>
							</table>
						</form>
						<div id="completeTag" style="display : none;">회원가입성공했습니다. 우측 상단 위 로그인 버튼을 클릭 해 이용해주십시오.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- } 하단 끝 -->

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function addressSearch() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                   // document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    //document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('postal').value = data.zonecode;
                document.getElementById("userAddress").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("userDetailAddress").focus();
            }
        }).open();
    }
</script>
<script>
	document.fregisterFrm.onsubmit=(e) =>{
		  
		const frm = e.target;
		const agree = e.target.agree;
		const agree2 = e.target.agree2;
		
		if (!agree.checked) {
	            alert("회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
	            agree.focus();
	            return false;
	        };

	        if (!agree2.checked) {
	            alert("개인정보 수집 및 이용의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
	            e.agree2.focus();
	            return false;
	        };
	        
	        e.preventDefault();
	        document.getElementById('nextForm').style.display = 'block';
			document.fregisterFrm.style.display = 'none';
			document.getElementById('info').style.backgroundColor = 'green';
			document.getElementById('agreemenu').style.backgroundColor = '#D2D2D2';
	    };		
			
	
	
	
	
	jQuery(function($){
	    // 모두선택
	    $("input[name=chk_all]").click(function() {
	        if ($(this).prop('checked')) {
	            $("input[name^=agree]").prop('checked', true);
	        } else {
	            $("input[name^=agree]").prop("checked", false);
	        }
	    });
	});
			
</script>

<script>
const userId = $("#userId").val();
const pwd = $("#pwd").val();
const pwdCheck = $("#pwdCheck").val();
const userName = $("#userName").val();
const email = $("#email").val();
const phone = $("#phone").val();

const idReg = /^[a-z]+[a-z0-9]{5,19}$/; // 앞글자는 영소문자, 영소문자와 숫자만 6 ~ 20자
const pwReg = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@!])[a-zA-Z\d@!]{6,20}$/;
//조건1. 6~20 영문 대소문자
//조건2. 최소 1개의 숫자 혹은 특수 문자를 포함해야 함
const nameReg = /^[가-힣]{2,6}$/; // 한글 단어만 2글자 ~ 6글자
const emailReg = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i; 
const phoneReg = /^01([0|1|6|7|8|9]?)([0-9]{3,4})([0-9]{4})$/;// 앞글자는 영소문자, 영소문자와 숫자만 6 ~ 20자
const $userIdAlert = $("#userIdAlert");
const $nameArlert = $("#nameArlert");
const $emailAlert = $("#emailAlert");
const $phoneAlert = $("#phoneAlert");
const $userPwdAlert = $("#userPwdAlert");

//아이디 실시간 유효성검사
$("#userId").on("input", function() {
	    const userId = $(this).val();
	    const $userIdAlert = $("#userIdAlert");

	    if (!idReg.test(userId)) {
	      $userIdAlert
	        .text("아이디는 영소문자로 시작하고 영소문자 및 수자 6~20자만 가능합니다.")
	        .css("color", "red");
	      return;
	    } else {
	      $userIdAlert
	        .text("사용 가능한 아이디 입니다.")
	        .css("color", "blue");
	    }
	  });
//비밀번호 실시간 유효성검사
$("#pwd").on("input", function() {
  const pwd = $(this).val();
  const pwdCheck = $("#pwdCheck").val(); // 비밀번호 확인 값 가져오기
  const $userPwdAlert = $("#userPwdAlert");

  if (!pwReg.test(pwd)) {
    $userPwdAlert
      .text("비밀번호는 영문자 6~20자, 1개의 숫자와 특수문자 ! @ 중 하나를 포함해야 합니다.")
      .css("color", "red");
    return;
  } else {
	 
	  $userPwdAlert
      .text("입력한 비밀번호는 사용가능합니다.")
       .css("color", "blue");
    // 정규식에 맞을 때
	  $("#pwdCheck").on("input", function() {
		  const pwd = $("#pwd").val();
		  const pwdCheck = $(this).val(); // 변경된 비밀번호 확인 값 가져오기
		  const $userPwdAlert = $("#userPwdAlert");

		  if (pwd !== pwdCheck) {
		    $userPwdAlert
		      .text("입력한 비밀번호가 일치하지 않습니다.")
		      .css("color", "red");
		  } else {
		    $userPwdAlert
		      .text("사용 가능한 비밀번호입니다.")
		      .css("color", "blue");
		  }
		});
  }
});

$("#userName").on("input", function() {
	  const userName = $(this).val();
	  const $nameAlert = $("#nameAlert");

	  if (!nameReg.test(userName)) {
	    $nameAlert
	      .text("이름은 한글 단어만 2글자 ~ 6글자까지 가능합니다.")
	      .css("color", "red");
	    return;
	  } else {
	    $nameAlert
	      .text("사용 가능한 이름입니다.")
	      .css("color", "blue");
	  }
	});

	$("#email").on("input", function() {
	  const email = $(this).val();
	  const $emailAlert = $("#emailAlert");

	  if (!emailReg.test(email)) {
	    $emailAlert
	      .text("유효한 이메일 주소를 입력해주세요.")
	      .css("color", "red");
	    return;
	  } else {
	    $emailAlert
	      .text("사용 가능한 이메일 주소입니다.")
	      .css("color", "blue");
	  }
	});

	$("#phone").on("input", function() {
	  const phone = $(this).val();
	  const $phoneAlert = $("#phoneAlert");

	  if (!phoneReg.test(phone)) {
	    $phoneAlert
	      .text("유효한 전화번호를 입력해주세요.")
	      .css("color", "red");
	    return;
	  } else {
	    $phoneAlert
	      .text("사용 가능한 전화번호입니다.")
	      .css("color", "blue");
	  }
	});
	  

document.memberEnrollFrm.onsubmit = (e) => {
  	const userId = $("#userId").val();
  	const idReg = /^[a-z]+[a-z0-9]{5,19}$/;
  	
  	const pwd = $("#pwd").val();
  	const pwdCheck = $("#pwdCheck").val();
  	const pwReg = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@!])[a-zA-Z\d@!]{6,20}$/;			
  	
  	const userName = $("#userName").val();
  	const nameReg = /^[가-힣]{2,6}$/;

  	const email = $("#email").val();
  	const emailReg = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
  	
  	const phoneReg = /^01([0|1|6|7|8|9]?)([0-9]{3,4})([0-9]{4})$/;
  	const phone = $("#phone").val();
  	
  	
  
	  if (!idReg.test(userId)) {
	    e.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
	    return false;
	  }
	  
	  if (!nameReg.test(userName)) {
		    e.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
		    return false;
		  }
	  
	  if (!pwReg.test(pwd) || pwd !== pwdCheck) {
		    e.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
		    return false;
		  }
	  if (!phoneReg.test(phone)) {
		    e.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
		    return false;
		  }
	  if (!emailReg.test(email)) {
		    e.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
		    return false;
		  }
	  const address = document.querySelector("#userAddress").value;
	  if(address ==="" ){
		  alert("주소입력을해주세요");
		  e.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
		    return false;
	  }
	  
	  
	const frmData = new FormData(e.target);
	$.ajax({
		url : "<%= request.getContextPath() %>/member/memberEnroll",
		data : frmData,
		method : "POST",
		dataType : "json",
		processData : false,
		contentType : false,
		success(responseData) {
			console.log(responseData);
			//const {result, message} = responseData;
			//alert(message);
			
			
		},
	//	complete() {
		//	e.target.reset(); // 폼 초기화
		//}
		
	});
	 // 동기적 폼제출 방지
e.preventDefault(); 
document.getElementById('completeTag').style.display = 'block';
document.memberEnrollFrm.style.display = 'none';
document.getElementById('complete').style.backgroundColor = 'green';
document.getElementById('info').style.backgroundColor = '#D2D2D2';
	 
<!-- } 하단 끝 -->
}
			
</script>

<%@ include file="/WEB-INF/views/common/footer.jsp"%>